/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.6.17 : Database - sys_vehicle_monitoring
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sys_vehicle_monitoring` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sys_vehicle_monitoring`;

/*Table structure for table `company_drivers_master` */

DROP TABLE IF EXISTS `company_drivers_master`;

CREATE TABLE `company_drivers_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `driver_no` varchar(15) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `create_user` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `update_user` int(11) DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `company_drivers_master` */


/*Table structure for table `destination_master` */

DROP TABLE IF EXISTS `destination_master`;

CREATE TABLE `destination_master` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `destination` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `zip_code` int(11) DEFAULT NULL,
  `area_code` int(11) DEFAULT NULL,
  `toll_fee` double DEFAULT NULL,
  `distance` int(11) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `create_user` int(11) DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2120 DEFAULT CHARSET=latin1;

/*Data for the table `destination_master` */


/*Table structure for table `e_pass_master` */

DROP TABLE IF EXISTS `e_pass_master`;

CREATE TABLE `e_pass_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `e_pass_no` bigint(20) DEFAULT NULL,
  `account_no` int(11) DEFAULT NULL,
  `employee_id_assignee` int(11) DEFAULT NULL,
  `assignee` varchar(25) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL COMMENT '0 = active, 1 = inactive',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `e_pass_master` */

/*Table structure for table `fleet_card_master` */

DROP TABLE IF EXISTS `fleet_card_master`;

CREATE TABLE `fleet_card_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fleet_card_no` bigint(20) DEFAULT NULL,
  `account_no` int(11) DEFAULT NULL,
  `employee_id_assignee` int(11) DEFAULT NULL,
  `assignee` varchar(20) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL COMMENT '0 = active, 1 = inactive',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `fleet_card_master` */

/*Table structure for table `fuel_status` */

DROP TABLE IF EXISTS `fuel_status`;

CREATE TABLE `fuel_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `fuel_status` */


/*Table structure for table `log_classification` */

DROP TABLE IF EXISTS `log_classification`;

CREATE TABLE `log_classification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classification` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `log_classification` */


/*Table structure for table `log_type` */

DROP TABLE IF EXISTS `log_type`;

CREATE TABLE `log_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `log_type` */


/*Table structure for table `nature_of_trip` */

DROP TABLE IF EXISTS `nature_of_trip`;

CREATE TABLE `nature_of_trip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trip_type` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `nature_of_trip` */


/*Table structure for table `time_log` */

DROP TABLE IF EXISTS `time_log`;

CREATE TABLE `time_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trip_ticket_no` int(11) DEFAULT NULL,
  `log_type_id` int(3) DEFAULT NULL,
  `log_classification_id` int(3) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `driver_no` varchar(20) DEFAULT NULL,
  `vehicle_id` int(11) DEFAULT NULL,
  `km_reading` int(11) DEFAULT NULL,
  `fuel_status_id` int(11) DEFAULT NULL,
  `log_time` datetime DEFAULT NULL,
  `e_pass_id` varchar(25) DEFAULT NULL COMMENT 'Actual is E-pass No',
  `fleet_card_id` varchar(25) DEFAULT NULL COMMENT 'Actual is Fleet Card No',
  `remarks` varchar(200) DEFAULT NULL,
  `create_user` int(11) DEFAULT NULL,
  `update_user` int(11) DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

/*Data for the table `time_log` */


/*Table structure for table `time_log_passenger` */

DROP TABLE IF EXISTS `time_log_passenger`;

CREATE TABLE `time_log_passenger` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time_log_id` int(11) DEFAULT NULL,
  `passenger_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;

/*Data for the table `time_log_passenger` */


/*Table structure for table `trip_ticket` */

DROP TABLE IF EXISTS `trip_ticket`;

CREATE TABLE `trip_ticket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jo_no` int(11) DEFAULT NULL COMMENT 'JO No. = Access / Itinerary No. = Web',
  `driver_no` varchar(20) DEFAULT NULL,
  `vehicle_id` int(11) DEFAULT NULL,
  `nature_of_trip_id` int(11) DEFAULT NULL,
  `purpose` text,
  `destination` varchar(150) DEFAULT NULL,
  `expected_time_of_return` datetime DEFAULT NULL,
  `requestor` int(11) DEFAULT NULL,
  `is_cancelled` tinyint(1) DEFAULT NULL COMMENT '1 = Cancelled',
  `create_user` int(11) DEFAULT NULL,
  `date_requested` datetime DEFAULT NULL,
  `update_user` int(11) DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `delete_user` int(11) DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

/*Data for the table `trip_ticket` */


/* Function  structure for function  `CheckTripStatus` */

/*!50003 DROP FUNCTION IF EXISTS `CheckTripStatus` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `CheckTripStatus`(expected_time_of_return DATETIME,time_in DATETIME) RETURNS varchar(20) CHARSET latin1
    DETERMINISTIC
BEGIN
	DECLARE trip_status VARCHAR(20);
		if(time_in is null) then
			if(NOW() > expected_time_of_return) THEN
				SET trip_status = 'Overdue';
			else 
				SET trip_status = 'Not Yet Returned';
			END IF;
		else
			if(NOW() > expected_time_of_return) then
				set trip_status = 'Overdue';
			else
				set trip_status = 'Returned';
			end if;
		end if;
	RETURN (trip_status);
    END */$$
DELIMITER ;

/* Function  structure for function  `GetDriverName` */

/*!50003 DROP FUNCTION IF EXISTS `GetDriverName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetDriverName`(driver_id varchar(20)) RETURNS varchar(100) CHARSET latin1
    DETERMINISTIC
BEGIN
	declare driver_name varchar(100);
	DECLARE isDriver integer;
	
	set isDriver = ROUND((LENGTH(driver_id)-LENGTH(REPLACE(driver_id, "DRV", "")))/LENGTH("DRV"));
	
	if isDriver > 0 then
		set driver_name = (SELECT CONCAT(first_name,' ',LEFT(middle_name,1),'. ',last_name) driver_name 
				   from sys_vehicle_monitoring.company_drivers_master 
				   WHERE driver_no = driver_id);
	else
		set driver_name = (SELECT CONCAT(b.first_name,' ',left(b.middle_name,1),'. ',b.last_name) driver_name
				   FROM ipc_central.employee_masterfile_tab a 
				   LEFT JOIN 
				   ipc_central.`personal_information_tab` b 
				   ON a.id = b.employee_id
				   where a.employee_no = driver_id);
	end if;
	return (driver_name);
    END */$$
DELIMITER ;

/* Function  structure for function  `GetLogType` */

/*!50003 DROP FUNCTION IF EXISTS `GetLogType` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetLogType`(log_type_id INT) RETURNS varchar(3) CHARSET latin1
    DETERMINISTIC
BEGIN
	DECLARE log_type varchar(3);
		IF(log_type_id = 1) THEN
			set log_type = 'In';
		ELSEIF(log_type_id = 2) THEN
			SET log_type = 'Out';
		END IF;
	return log_type;
    END */$$
DELIMITER ;

/* Function  structure for function  `GetStatusOfTrip` */

/*!50003 DROP FUNCTION IF EXISTS `GetStatusOfTrip` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetStatusOfTrip`(log_count INTEGER, expected_time_of_return DATETIME,time_in DATETIME) RETURNS varchar(25) CHARSET latin1
BEGIN
	DECLARE trip_status VARCHAR(25);
	
	IF log_count = 0 THEN
		IF (NOW() > expected_time_of_return) THEN
			SET trip_status = 'No logs and overdue';
		ELSE
			SET trip_status = 'No logs yet';
		end if;
	ELSEIF log_count = 1 THEN
		iF (now() > expected_time_of_return) THEN 
			SET trip_status = 'Open Trip and Overdue';
		ELSE 
			SET trip_status = 'Open Trip';
		END IF;
	ELSEIF log_count >= 2 THEN
		IF (time_in > expected_time_of_return) THEN
			SET trip_status = 'Closed Trip and Overdue';
		ELSE
			SET trip_status = 'Closed Trip';
		END IF;
	END IF;
	
	RETURN trip_status;
    END */$$
DELIMITER ;

/* Function  structure for function  `GetTripStatus` */

/*!50003 DROP FUNCTION IF EXISTS `GetTripStatus` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GetTripStatus`(log_count integer) RETURNS varchar(11) CHARSET latin1
    DETERMINISTIC
BEGIN
    
	DECLARE trip_status VARCHAR(11);
	
	IF log_count = 0 THEN
		SET trip_status = 'No logs yet';
	ELSEIF log_count = 1 THEN
		SET trip_status = 'Open Trip';
	ELSEIF log_count >= 2 THEN
		SET trip_status = 'Closed Trip';
	end if;
	RETURN (trip_status);
	
    END */$$
DELIMITER ;

/*Table structure for table `v_carplan_time_logs` */

DROP TABLE IF EXISTS `v_carplan_time_logs`;

/*!50001 DROP VIEW IF EXISTS `v_carplan_time_logs` */;
/*!50001 DROP TABLE IF EXISTS `v_carplan_time_logs` */;

/*!50001 CREATE TABLE  `v_carplan_time_logs`(
 `id` int(11) ,
 `employee_id` int(11) ,
 `emp_name` varchar(54) ,
 `vehicle_id` int(11) ,
 `log_time` datetime ,
 `type` varchar(3) 
)*/;

/*Table structure for table `v_company_car_time_logs` */

DROP TABLE IF EXISTS `v_company_car_time_logs`;

/*!50001 DROP VIEW IF EXISTS `v_company_car_time_logs` */;
/*!50001 DROP TABLE IF EXISTS `v_company_car_time_logs` */;

/*!50001 CREATE TABLE  `v_company_car_time_logs`(
 `id` int(11) ,
 `trip_ticket_no` int(11) ,
 `vehicle_id` int(11) ,
 `driver_name` varchar(100) ,
 `log_time` datetime ,
 `type` varchar(3) 
)*/;

/*Table structure for table `v_company_drivers_list` */

DROP TABLE IF EXISTS `v_company_drivers_list`;

/*!50001 DROP VIEW IF EXISTS `v_company_drivers_list` */;
/*!50001 DROP TABLE IF EXISTS `v_company_drivers_list` */;

/*!50001 CREATE TABLE  `v_company_drivers_list`(
 `id` int(11) ,
 `driver_no` varchar(15) ,
 `driver_name` varchar(105) ,
 `date_created` timestamp 
)*/;

/*Table structure for table `v_epass_list` */

DROP TABLE IF EXISTS `v_epass_list`;

/*!50001 DROP VIEW IF EXISTS `v_epass_list` */;
/*!50001 DROP TABLE IF EXISTS `v_epass_list` */;

/*!50001 CREATE TABLE  `v_epass_list`(
 `id` int(11) ,
 `e_pass_no` bigint(20) ,
 `account_no` int(11) ,
 `employee_id_assignee` int(11) ,
 `assignee` varchar(25) 
)*/;

/*Table structure for table `v_fleet_card_list` */

DROP TABLE IF EXISTS `v_fleet_card_list`;

/*!50001 DROP VIEW IF EXISTS `v_fleet_card_list` */;
/*!50001 DROP TABLE IF EXISTS `v_fleet_card_list` */;

/*!50001 CREATE TABLE  `v_fleet_card_list`(
 `id` int(11) ,
 `fleet_card_no` bigint(20) ,
 `account_no` int(11) ,
 `employee_id_assignee` int(11) ,
 `assignee` varchar(20) 
)*/;

/*Table structure for table `v_trip_ticket_list` */

DROP TABLE IF EXISTS `v_trip_ticket_list`;

/*!50001 DROP VIEW IF EXISTS `v_trip_ticket_list` */;
/*!50001 DROP TABLE IF EXISTS `v_trip_ticket_list` */;

/*!50001 CREATE TABLE  `v_trip_ticket_list`(
 `id` int(11) ,
 `jo_no` int(11) ,
 `purpose` text ,
 `destination` varchar(150) ,
 `date_requested` datetime ,
 `expected_time_of_return` datetime ,
 `trip_type` varchar(25) ,
 `requestor_name` varchar(55) ,
 `trip_status` varchar(25) 
)*/;

/*Table structure for table `v_trip_ticket_report` */

DROP TABLE IF EXISTS `v_trip_ticket_report`;

/*!50001 DROP VIEW IF EXISTS `v_trip_ticket_report` */;
/*!50001 DROP TABLE IF EXISTS `v_trip_ticket_report` */;

/*!50001 CREATE TABLE  `v_trip_ticket_report`(
 `id` int(11) ,
 `jo_no` int(11) ,
 `purpose` text ,
 `date_requested` datetime ,
 `expected_time_of_return` datetime ,
 `trip_type` varchar(25) ,
 `trip_status` varchar(11) 
)*/;

/*View structure for view v_carplan_time_logs */

/*!50001 DROP TABLE IF EXISTS `v_carplan_time_logs` */;
/*!50001 DROP VIEW IF EXISTS `v_carplan_time_logs` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_carplan_time_logs` AS (select `a`.`id` AS `id`,`a`.`employee_id` AS `employee_id`,concat(`c`.`first_name`,' ',left(`c`.`middle_name`,1),'. ',`c`.`last_name`) AS `emp_name`,`a`.`vehicle_id` AS `vehicle_id`,`a`.`log_time` AS `log_time`,`b`.`type` AS `type` from ((`sys_vehicle_monitoring`.`time_log` `a` left join `sys_vehicle_monitoring`.`log_type` `b` on((`a`.`log_type_id` = `b`.`id`))) left join `ipc_central`.`personal_information_tab` `c` on((`a`.`employee_id` = `c`.`employee_id`))) where (`a`.`log_classification_id` = 2) order by `a`.`log_time` desc) */;

/*View structure for view v_company_car_time_logs */

/*!50001 DROP TABLE IF EXISTS `v_company_car_time_logs` */;
/*!50001 DROP VIEW IF EXISTS `v_company_car_time_logs` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_company_car_time_logs` AS (select `a`.`id` AS `id`,`a`.`trip_ticket_no` AS `trip_ticket_no`,`a`.`vehicle_id` AS `vehicle_id`,`GetDriverName`(`a`.`driver_no`) AS `driver_name`,`a`.`log_time` AS `log_time`,`b`.`type` AS `type` from (`sys_vehicle_monitoring`.`time_log` `a` left join `sys_vehicle_monitoring`.`log_type` `b` on((`a`.`log_type_id` = `b`.`id`))) where (`a`.`log_classification_id` = 1)) */;

/*View structure for view v_company_drivers_list */

/*!50001 DROP TABLE IF EXISTS `v_company_drivers_list` */;
/*!50001 DROP VIEW IF EXISTS `v_company_drivers_list` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_company_drivers_list` AS (select `company_drivers_master`.`id` AS `id`,`company_drivers_master`.`driver_no` AS `driver_no`,concat(`company_drivers_master`.`last_name`,', ',`company_drivers_master`.`first_name`,' ',left(`company_drivers_master`.`middle_name`,1),'.') AS `driver_name`,`company_drivers_master`.`date_created` AS `date_created` from `company_drivers_master` where (`company_drivers_master`.`active` = 1)) */;

/*View structure for view v_epass_list */

/*!50001 DROP TABLE IF EXISTS `v_epass_list` */;
/*!50001 DROP VIEW IF EXISTS `v_epass_list` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_epass_list` AS (select `e_pass_master`.`id` AS `id`,`e_pass_master`.`e_pass_no` AS `e_pass_no`,`e_pass_master`.`account_no` AS `account_no`,`e_pass_master`.`employee_id_assignee` AS `employee_id_assignee`,`e_pass_master`.`assignee` AS `assignee` from `e_pass_master` where (`e_pass_master`.`is_active` = 0)) */;

/*View structure for view v_fleet_card_list */

/*!50001 DROP TABLE IF EXISTS `v_fleet_card_list` */;
/*!50001 DROP VIEW IF EXISTS `v_fleet_card_list` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_fleet_card_list` AS (select `fleet_card_master`.`id` AS `id`,`fleet_card_master`.`fleet_card_no` AS `fleet_card_no`,`fleet_card_master`.`account_no` AS `account_no`,`fleet_card_master`.`employee_id_assignee` AS `employee_id_assignee`,`fleet_card_master`.`assignee` AS `assignee` from `fleet_card_master` where (`fleet_card_master`.`is_active` = 0)) */;

/*View structure for view v_trip_ticket_list */

/*!50001 DROP TABLE IF EXISTS `v_trip_ticket_list` */;
/*!50001 DROP VIEW IF EXISTS `v_trip_ticket_list` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_trip_ticket_list` AS (select `a`.`id` AS `id`,`a`.`jo_no` AS `jo_no`,`a`.`purpose` AS `purpose`,`a`.`destination` AS `destination`,`a`.`date_requested` AS `date_requested`,`a`.`expected_time_of_return` AS `expected_time_of_return`,`b`.`trip_type` AS `trip_type`,concat(`d`.`last_name`,', ',`d`.`first_name`,' ',left(`d`.`middle_name`,1),'.') AS `requestor_name`,(case when isnull(`a`.`is_cancelled`) then `GetStatusOfTrip`(count(`c`.`id`),`a`.`expected_time_of_return`,max((case `c`.`log_type_id` when 1 then `c`.`log_time` else NULL end))) when (`a`.`is_cancelled` = 1) then 'Cancelled' end) AS `trip_status` from (((`sys_vehicle_monitoring`.`trip_ticket` `a` left join `sys_vehicle_monitoring`.`nature_of_trip` `b` on((`a`.`nature_of_trip_id` = `b`.`id`))) left join `sys_vehicle_monitoring`.`time_log` `c` on((`c`.`trip_ticket_no` = `a`.`id`))) left join `ipc_central`.`personal_information_tab` `d` on((`d`.`employee_id` = `a`.`requestor`))) where isnull(`a`.`delete_user`) group by `a`.`id`) */;

/*View structure for view v_trip_ticket_report */

/*!50001 DROP TABLE IF EXISTS `v_trip_ticket_report` */;
/*!50001 DROP VIEW IF EXISTS `v_trip_ticket_report` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_trip_ticket_report` AS (select `a`.`id` AS `id`,`a`.`jo_no` AS `jo_no`,`a`.`purpose` AS `purpose`,`a`.`date_requested` AS `date_requested`,`a`.`expected_time_of_return` AS `expected_time_of_return`,`b`.`trip_type` AS `trip_type`,(case count(`c`.`id`) when 0 then 'No logs yet' when 1 then 'Open Trip' else 'Closed Trip' end) AS `trip_status` from ((`trip_ticket` `a` left join `nature_of_trip` `b` on((`a`.`nature_of_trip_id` = `b`.`id`))) left join `time_log` `c` on((`a`.`id` = `c`.`trip_ticket_no`))) where isnull(`a`.`delete_user`) group by `a`.`id`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
